{"name":"Voice Notes","short_name":"Notes","start_url":"/notes/","display":"standalone","background_color":"#0f172a","lang":"en","scope":"/notes/","description":"Voice-powered note taking with AI categorization","theme_color":"#0f172a","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
